PORT=3001
MONGO_URI=mongodb+srv://athsarab:athsarab@restaurant-userscluster.nth9jan.mongodb.net/?retryWrites=true&w=majority&appName=restaurant-userscluster
JWT_SECRET=DkG+eG6wYpGH0lmbEXqXMg+VlbNWoYlG9I8sUSe9jls=

